{
  "name": "akselinurmio.fi",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && parcel build 'src/**/*.html' && cp static/. dist/",
    "dev": "parcel 'src/**/*.html'",
    "test": "prettier --check --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@parcel/optimizer-data-url": "^2.8.2",
    "@parcel/transformer-inline-string": "^2.8.2",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1",
    "sharp": "^0.31.3"
  }
}
