{
  "name": "akselinurmio.fi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev frontend/dist --port 4321 --compatibility-date=2026-04-28",
    "dev:functions": "npm run build && wrangler pages dev frontend/dist --port 4321 --compatibility-date=2026-04-28",
    "build": "tsc --project frontend/tsconfig.json",
    "preview": "wrangler pages dev frontend/dist --port 4321 --compatibility-date=2026-04-28",
    "prettier:check": "prettier --check --ignore-path .gitignore .",
    "prettier:fix": "prettier --write --ignore-path .gitignore .",
    "test": "playwright test",
    "type-check": "concurrently --group \"npm:type-check:*\"",
    "type-check:frontend": "tsc --project frontend/tsconfig.json --noEmit",
    "type-check:functions": "cd functions && tsc --noEmit",
    "generate-images": "npx tsx frontend/scripts/generate-images.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20260526.1",
    "@playwright/test": "^1.60.0",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/node": "^25.9.1",
    "concurrently": "^10.0.4",
    "playwright": "^1.52.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.2",
    "wrangler": "^4.103.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
